{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UniversityDB2": "Data Source=DESKTOP-UTDHBI4; Initial Catalog=UniversityDB2; user id=sa; password=admin 0099; TrustServerCertificate=True; Encrypt=False;"
  }
}
